<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgs-Fj-dNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Ac-Aou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-yk-WqR">
                                <rect key="frame" x="20" y="579" width="493" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMP-c0-CEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-lT-VDg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q1A-oY-a6P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Akg-w9-F0g"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-eI-LDD">
                                <rect key="frame" x="20" y="107" width="560" height="464"/>
                                <color key="backgroundColor" white="0.85061870805369133" alpha="0.22165948275862069" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZN-Nu-0eq">
                                    <size key="itemSize" width="134" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marvelCell" id="kZ7-rA-4y2" customClass="MarvelCell" customModule="MarvelDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-cK-yao">
                                                    <rect key="frame" x="8" y="121" width="117" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="pdI-Nu-74u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-P2-Taw">
                                                    <rect key="frame" x="17" y="8" width="100" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TTa-P2-Taw" secondAttribute="height" multiplier="100:113" id="idj-AY-u5A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="top" secondItem="TTa-P2-Taw" secondAttribute="bottom" id="4wU-Hq-S8f"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TTa-P2-Taw" secondAttribute="trailing" constant="9" id="Gso-SN-iIa"/>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="bottom" secondItem="kZ7-rA-4y2" secondAttribute="bottomMargin" id="K9B-Bw-SIU"/>
                                            <constraint firstItem="TTa-P2-Taw" firstAttribute="top" secondItem="kZ7-rA-4y2" secondAttribute="topMargin" id="Rme-gY-Q7q"/>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="leading" secondItem="kZ7-rA-4y2" secondAttribute="leadingMargin" id="n5l-7a-2rR"/>
                                            <constraint firstItem="TTa-P2-Taw" firstAttribute="leading" secondItem="kZ7-rA-4y2" secondAttribute="leadingMargin" constant="9" id="pY5-Yi-8WG"/>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="trailing" secondItem="kZ7-rA-4y2" secondAttribute="trailingMargin" id="qMf-Sw-Bkd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterName" destination="IZe-cK-yao" id="cRa-rw-QPM"/>
                                            <outlet property="imageView" destination="TTa-P2-Taw" id="nG8-Qx-GwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coO-Ru-z2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTv-0m-GvJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-hk-HU0">
                                <rect key="frame" x="521" y="579" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T45-Gb-N5y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="i7l-pJ-zsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="13"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.56877624024295304" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EsT-Is-PBI" kind="show" identifier="settingsSegue" id="GfS-g1-3Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAM-yk-WqR" secondAttribute="bottom" id="07Y-pk-UHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TY3-hk-HU0" secondAttribute="bottom" id="83c-GJ-foU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY3-hk-HU0" secondAttribute="trailing" constant="-14" id="883-dV-S01"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="La2-Ac-Aou" secondAttribute="bottom" id="8lq-c1-XTt"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CW1-FI-w0L"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CwC-Uj-rTC"/>
                            <constraint firstAttribute="trailing" secondItem="AoN-lT-VDg" secondAttribute="trailing" id="FAc-U7-QgB"/>
                            <constraint firstItem="AoN-lT-VDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I7Y-xf-27d"/>
                            <constraint firstItem="TY3-hk-HU0" firstAttribute="leading" secondItem="KAM-yk-WqR" secondAttribute="trailing" constant="8" id="Kf7-DU-cf5"/>
                            <constraint firstItem="AoN-lT-VDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VIm-OD-WXi"/>
                            <constraint firstItem="TY3-hk-HU0" firstAttribute="leading" secondItem="KAM-yk-WqR" secondAttribute="trailing" constant="16" id="Yhl-nG-yy5"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVy-Rn-rcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TY3-hk-HU0" secondAttribute="bottom" id="ZcZ-wD-0nM"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="centerY" secondItem="vdd-eI-LDD" secondAttribute="centerY" id="awD-F7-jm6"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="cBz-qo-ydn"/>
                            <constraint firstItem="KAM-yk-WqR" firstAttribute="top" secondItem="vdd-eI-LDD" secondAttribute="bottom" constant="8" id="iiY-vT-ibm"/>
                            <constraint firstItem="KAM-yk-WqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="paR-s4-38O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TY3-hk-HU0" secondAttribute="trailing" constant="-14" id="rXS-bh-ZKe"/>
                            <constraint firstAttribute="trailing" secondItem="La2-Ac-Aou" secondAttribute="trailing" id="wsI-w9-vFL"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yeA-Oi-iiy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="awD-F7-jm6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mel-bC-uSg"/>
                    <connections>
                        <outlet property="collectionView" destination="vdd-eI-LDD" id="Y1z-xe-RGI"/>
                        <segue destination="yu9-Cv-GuD" kind="show" identifier="CharacterDetail" id="azQ-XT-YoO"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fk-YI-MFC">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="345"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="dUh-vF-Voq">
            <objects>
                <viewController id="EsT-Is-PBI" customClass="SettingsVC" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czx-9a-TTB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgn-IU-t4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPu-JN-3zO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-yx-tz7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-n6-ggb">
                                <rect key="frame" x="102" y="122" width="397" height="355"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-I3-vk9">
                                        <rect key="frame" x="6" y="83" width="385" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wcC-cC-sQf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChangedValue:" destination="EsT-Is-PBI" eventType="valueChanged" id="Qyr-bw-VZR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters first letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-r4-8WV">
                                        <rect key="frame" x="8" y="188" width="381" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xOZ-kb-wbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-PQ-Q56">
                                        <rect key="frame" x="8" y="136" width="381" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eV2-9n-OFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-Hz-FqJ">
                                        <rect key="frame" x="8" y="247" width="381" height="70"/>
                                        <connections>
                                            <outlet property="dataSource" destination="EsT-Is-PBI" id="lJF-Fe-GAy"/>
                                            <outlet property="delegate" destination="EsT-Is-PBI" id="BdP-ro-8Cd"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of characters per letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-Z5-JC3">
                                        <rect key="frame" x="8" y="25" width="381" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xNj-Xy-wr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i5t-r4-8WV" firstAttribute="top" secondItem="2nG-PQ-Q56" secondAttribute="bottom" constant="31" id="1bf-IZ-fe1"/>
                                    <constraint firstItem="Bq0-Z5-JC3" firstAttribute="leading" secondItem="u6l-I3-vk9" secondAttribute="leading" id="1ns-lo-5k1"/>
                                    <constraint firstItem="2nG-PQ-Q56" firstAttribute="trailing" secondItem="i5t-r4-8WV" secondAttribute="trailing" id="3YI-p2-QYG"/>
                                    <constraint firstItem="4xt-Hz-FqJ" firstAttribute="top" secondItem="i5t-r4-8WV" secondAttribute="bottom" constant="38" id="A2J-Ja-CCB"/>
                                    <constraint firstItem="i5t-r4-8WV" firstAttribute="leading" secondItem="4xt-Hz-FqJ" secondAttribute="leading" id="DSh-Ie-AMm"/>
                                    <constraint firstItem="i5t-r4-8WV" firstAttribute="leading" secondItem="XTm-n6-ggb" secondAttribute="leadingMargin" id="Qdh-Ya-2NY"/>
                                    <constraint firstItem="2nG-PQ-Q56" firstAttribute="leading" secondItem="i5t-r4-8WV" secondAttribute="leading" id="RbL-63-NGC"/>
                                    <constraint firstItem="2nG-PQ-Q56" firstAttribute="top" secondItem="u6l-I3-vk9" secondAttribute="bottom" constant="23" id="Zuk-29-d9W"/>
                                    <constraint firstItem="2nG-PQ-Q56" firstAttribute="trailing" secondItem="XTm-n6-ggb" secondAttribute="trailingMargin" id="dpm-gZ-sfa"/>
                                    <constraint firstItem="u6l-I3-vk9" firstAttribute="trailing" secondItem="2nG-PQ-Q56" secondAttribute="trailing" id="gEu-k8-hqV"/>
                                    <constraint firstItem="Bq0-Z5-JC3" firstAttribute="top" secondItem="XTm-n6-ggb" secondAttribute="top" constant="25" id="gXv-hZ-uDu"/>
                                    <constraint firstAttribute="bottom" secondItem="4xt-Hz-FqJ" secondAttribute="bottom" constant="38" id="iat-fM-DoC"/>
                                    <constraint firstItem="2nG-PQ-Q56" firstAttribute="leading" secondItem="u6l-I3-vk9" secondAttribute="leading" id="irJ-bg-p0o"/>
                                    <constraint firstItem="u6l-I3-vk9" firstAttribute="trailing" secondItem="Bq0-Z5-JC3" secondAttribute="trailing" id="k9E-tv-Ju6"/>
                                    <constraint firstItem="u6l-I3-vk9" firstAttribute="top" secondItem="Bq0-Z5-JC3" secondAttribute="bottom" constant="37" id="m8g-p8-kst"/>
                                    <constraint firstItem="4xt-Hz-FqJ" firstAttribute="trailing" secondItem="i5t-r4-8WV" secondAttribute="trailing" id="z2b-DC-wbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTm-n6-ggb" firstAttribute="leading" secondItem="XPu-JN-3zO" secondAttribute="leadingMargin" constant="82" id="4U4-S7-qXf"/>
                            <constraint firstItem="XTm-n6-ggb" firstAttribute="top" secondItem="Czx-9a-TTB" secondAttribute="bottom" constant="58" id="CTg-1x-abe"/>
                            <constraint firstItem="8TI-yx-tz7" firstAttribute="top" secondItem="XPu-JN-3zO" secondAttribute="top" id="UKC-8d-Y9h"/>
                            <constraint firstAttribute="trailing" secondItem="8TI-yx-tz7" secondAttribute="trailing" id="VmL-mn-LDC"/>
                            <constraint firstItem="XTm-n6-ggb" firstAttribute="centerY" secondItem="8TI-yx-tz7" secondAttribute="centerY" id="cxp-16-1ac"/>
                            <constraint firstItem="XTm-n6-ggb" firstAttribute="centerX" secondItem="8TI-yx-tz7" secondAttribute="centerX" id="gAr-gg-y5T"/>
                            <constraint firstItem="8TI-yx-tz7" firstAttribute="leading" secondItem="XPu-JN-3zO" secondAttribute="leading" id="lqj-RS-181"/>
                            <constraint firstItem="Zgn-IU-t4u" firstAttribute="top" secondItem="8TI-yx-tz7" secondAttribute="bottom" id="zcp-S5-14j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="2nG-PQ-Q56" id="qkf-v0-bC3"/>
                        <outlet property="pickerOutlet" destination="4xt-Hz-FqJ" id="mfk-nl-1Uk"/>
                        <outlet property="slider" destination="u6l-I3-vk9" id="eEI-64-BMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG3-eX-L66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1140"/>
        </scene>
        <!--ComixVC-->
        <scene sceneID="fCU-cs-bL6">
            <objects>
                <viewController id="yu9-Cv-GuD" customClass="ComixVC" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh3-ki-Vlw"/>
                        <viewControllerLayoutGuide type="bottom" id="uHm-ed-wXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fl-Ql-2e1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-67-HhG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-QG-vZe">
                                <rect key="frame" x="20" y="64" width="560" height="507"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFR-cQ-7fp">
                                    <size key="itemSize" width="133" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comixCell" id="wjx-ze-tcP" customClass="ComixCell" customModule="MarvelDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-Ek-lrE">
                                                    <rect key="frame" x="8" y="8" width="117" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rvq-Ek-lrE" secondAttribute="height" multiplier="39:37" id="VwI-HW-zxY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-0J-j69">
                                                    <rect key="frame" x="8" y="119" width="116" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Gcu-Hu-kEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="Rvq-Ek-lrE" secondAttribute="leading" id="00z-5I-3U2"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="top" secondItem="Rvq-Ek-lrE" secondAttribute="bottom" id="0BY-HK-Cl3"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="wjx-ze-tcP" secondAttribute="leadingMargin" id="6sO-93-tNU"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="7CJ-cZ-iTT"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="top" secondItem="wjx-ze-tcP" secondAttribute="topMargin" id="INJ-h0-Jj9"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="Iad-ui-WGD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ju8-0J-j69" secondAttribute="trailing" id="OCO-h3-MSp"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="Rvq-Ek-lrE" secondAttribute="leading" id="bEn-2S-bl3"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="eb7-9z-eVL"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="centerX" secondItem="Ju8-0J-j69" secondAttribute="centerX" id="hXY-y2-hcJ"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="leading" secondItem="wjx-ze-tcP" secondAttribute="leadingMargin" id="iDD-6m-qTG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rvq-Ek-lrE" secondAttribute="bottom" constant="19" id="oeC-TA-31I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ju8-0J-j69" secondAttribute="bottom" constant="-8" id="us2-Sc-GEm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comixImage" destination="Rvq-Ek-lrE" id="eJV-Lz-lN1"/>
                                            <outlet property="comixTitle" destination="Ju8-0J-j69" id="mXz-me-gXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yu9-Cv-GuD" id="8by-EU-4wI"/>
                                    <outlet property="delegate" destination="yu9-Cv-GuD" id="s94-gN-hah"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-gG-AGo">
                                <rect key="frame" x="20" y="579" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zF9-RQ-Y7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="top" secondItem="vh3-ki-Vlw" secondAttribute="bottom" id="169-iH-NGT"/>
                            <constraint firstAttribute="trailing" secondItem="f3i-67-HhG" secondAttribute="trailing" id="A0Y-rd-GjU"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="bottom" secondItem="uHm-ed-wXz" secondAttribute="top" id="emC-lu-SYn"/>
                            <constraint firstItem="aFJ-gG-AGo" firstAttribute="trailing" secondItem="2fl-Ql-2e1" secondAttribute="trailingMargin" id="fSz-9f-ZH4"/>
                            <constraint firstItem="aFJ-gG-AGo" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leadingMargin" id="giE-Jg-6Ed"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leading" id="m5Y-UV-Rb8"/>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="centerX" secondItem="f3i-67-HhG" secondAttribute="centerX" id="q7p-4e-JKG"/>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leadingMargin" id="rFZ-A7-G5i"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="top" secondItem="2fl-Ql-2e1" secondAttribute="top" id="uzR-eu-QTS"/>
                            <constraint firstItem="uHm-ed-wXz" firstAttribute="top" secondItem="zPJ-QG-vZe" secondAttribute="bottom" constant="29" id="w3r-Ju-eGi"/>
                            <constraint firstItem="uHm-ed-wXz" firstAttribute="top" secondItem="aFJ-gG-AGo" secondAttribute="bottom" id="xY7-vR-dBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zPJ-QG-vZe" id="o1i-sL-cbm"/>
                        <segue destination="ABP-3U-bSR" kind="show" identifier="ComixDetail" id="Z6G-3Q-bkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-Vo-Ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="345"/>
        </scene>
        <!--Comix Detail-->
        <scene sceneID="UAs-xp-bWn">
            <objects>
                <viewController id="ABP-3U-bSR" customClass="ComixDetail" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV0-gA-ihc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pif-j4-MYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzB-Jl-ZLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-zq-KdT">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-U3-WW0">
                                        <rect key="frame" x="20" y="17" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8ls-pI-OJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8445851293103448" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1FK-U3-WW0" secondAttribute="bottom" constant="8" id="2Dg-RE-333"/>
                                    <constraint firstAttribute="trailing" secondItem="1FK-U3-WW0" secondAttribute="trailing" constant="20" id="8uW-IN-zRX"/>
                                    <constraint firstAttribute="height" constant="46" id="IJ4-qq-aTF"/>
                                    <constraint firstItem="1FK-U3-WW0" firstAttribute="leading" secondItem="RE2-zq-KdT" secondAttribute="leading" constant="20" id="ISq-7K-Zbl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-8x-AkA">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-Pm-6d0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-o4-1FQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Ne-cSb">
                                                        <rect key="frame" x="0.0" y="10" width="600" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="wr2-RQ-2AG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Ej-zY-8no"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-zc-X0b">
                                                <rect key="frame" x="0.0" y="43" width="600" height="295"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-eN-Yq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="295"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="OIK-dQ-VT0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Pa-PaB">
                                                        <rect key="frame" x="302" y="0.0" width="298" height="295"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="eOo-AY-wOy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-Sg-msM">
                                                <rect key="frame" x="0.0" y="341" width="600" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-Ky-0LZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QyW-pm-QtL">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comixScreenCell" id="Ufv-Xc-Mzl" customClass="ComixScreenCell" customModule="MarvelDatabase" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-yB-LlY">
                                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="image" destination="bjx-yB-LlY" id="5PA-h8-UW9"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ABP-3U-bSR" id="SaP-ET-hHy"/>
                                                            <outlet property="delegate" destination="ABP-3U-bSR" id="Mj8-KC-ZLR"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="d7D-DP-3Vl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9DL-Sg-msM" secondAttribute="trailing" id="242-tp-cbf"/>
                                            <constraint firstAttribute="bottom" secondItem="9DL-Sg-msM" secondAttribute="bottom" constant="-1" id="3TW-l6-few"/>
                                            <constraint firstItem="Ke0-o4-1FQ" firstAttribute="leading" secondItem="jtb-Pm-6d0" secondAttribute="leading" id="JeD-pT-3T5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ke0-o4-1FQ" secondAttribute="trailing" id="P7t-v1-baR"/>
                                            <constraint firstItem="Ke0-o4-1FQ" firstAttribute="top" secondItem="jtb-Pm-6d0" secondAttribute="top" id="Xnu-Ai-M5K"/>
                                            <constraint firstItem="mqR-zc-X0b" firstAttribute="leading" secondItem="jtb-Pm-6d0" secondAttribute="leading" id="Ztj-GS-BZx"/>
                                            <constraint firstItem="9DL-Sg-msM" firstAttribute="leading" secondItem="jtb-Pm-6d0" secondAttribute="leading" id="ke4-Rj-XmU"/>
                                            <constraint firstItem="mqR-zc-X0b" firstAttribute="top" secondItem="Ke0-o4-1FQ" secondAttribute="bottom" constant="12" id="ky8-6s-JmY"/>
                                            <constraint firstAttribute="trailing" secondItem="mqR-zc-X0b" secondAttribute="trailing" id="vED-tV-BAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ztj-GS-BZx"/>
                                                <exclude reference="ky8-6s-JmY"/>
                                                <exclude reference="vED-tV-BAD"/>
                                                <exclude reference="242-tp-cbf"/>
                                                <exclude reference="3TW-l6-few"/>
                                                <exclude reference="ke4-Rj-XmU"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jtb-Pm-6d0" secondAttribute="bottom" id="Cjc-pM-0zT"/>
                                    <constraint firstItem="jtb-Pm-6d0" firstAttribute="top" secondItem="u6i-8x-AkA" secondAttribute="top" id="GOU-ue-cfC"/>
                                    <constraint firstAttribute="trailing" secondItem="jtb-Pm-6d0" secondAttribute="trailing" id="Vbg-oq-uFO"/>
                                    <constraint firstItem="jtb-Pm-6d0" firstAttribute="leading" secondItem="u6i-8x-AkA" secondAttribute="leading" id="nZp-QT-dE1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RE2-zq-KdT" secondAttribute="trailing" id="FUJ-CI-Oy0"/>
                            <constraint firstItem="u6i-8x-AkA" firstAttribute="leading" secondItem="mzB-Jl-ZLO" secondAttribute="leading" id="Fff-I7-Mbh"/>
                            <constraint firstItem="RE2-zq-KdT" firstAttribute="leading" secondItem="mzB-Jl-ZLO" secondAttribute="leading" id="Nd0-mj-RlF"/>
                            <constraint firstItem="Pif-j4-MYJ" firstAttribute="top" secondItem="u6i-8x-AkA" secondAttribute="bottom" constant="45" id="ceU-d6-3PS"/>
                            <constraint firstItem="Pif-j4-MYJ" firstAttribute="top" secondItem="RE2-zq-KdT" secondAttribute="bottom" id="inF-Pv-bdk"/>
                            <constraint firstAttribute="trailing" secondItem="u6i-8x-AkA" secondAttribute="trailing" id="qhZ-mR-mcE"/>
                            <constraint firstItem="u6i-8x-AkA" firstAttribute="top" secondItem="AV0-gA-ihc" secondAttribute="bottom" id="uBg-2e-OBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CLh-Ky-0LZ" id="Xv3-PF-vrh"/>
                        <outlet property="comixDescription" destination="08f-Pa-PaB" id="GGn-vR-1yt"/>
                        <outlet property="comixThumb" destination="S8K-eN-Yq9" id="TJ7-ht-6wa"/>
                        <outlet property="comixTitle" destination="cLf-Ne-cSb" id="KaB-5H-qTF"/>
                        <segue destination="0Q3-EB-6qr" kind="show" identifier="bigScreenShot" id="pz8-qO-gFg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-FB-Chy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-QL-IDY">
                            <rect key="frame" x="20" y="17" width="560" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84458512929999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="qGB-6C-pnw"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-dp-VlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" id="XAN-5L-AZB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2535" y="345"/>
        </scene>
        <!--Big Screen ShotVC-->
        <scene sceneID="IEp-43-ojj">
            <objects>
                <viewController id="0Q3-EB-6qr" customClass="BigScreenShotVC" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kt7-gs-BO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwj-rg-inx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnH-B1-l4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-Ma-rcb">
                                <rect key="frame" x="0.0" y="64" width="600" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byN-9b-FIh">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="No1-q3-PC2">
                                        <rect key="frame" x="20" y="17" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k1k-3V-Gfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84458512929999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="1bZ-oD-4g4"/>
                                    <constraint firstAttribute="height" constant="46" id="Jjg-6j-yWw"/>
                                    <constraint firstItem="No1-q3-PC2" firstAttribute="leading" secondItem="byN-9b-FIh" secondAttribute="leading" constant="20" id="UYW-Yc-bIT"/>
                                    <constraint firstAttribute="trailing" secondItem="No1-q3-PC2" secondAttribute="trailing" constant="20" id="Yxj-Lb-61E"/>
                                    <constraint firstAttribute="bottom" secondItem="No1-q3-PC2" secondAttribute="bottom" constant="8" id="rL0-C3-F5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvO-Ma-rcb" firstAttribute="leading" secondItem="LnH-B1-l4X" secondAttribute="leading" id="2rt-3A-dcC"/>
                            <constraint firstItem="Qwj-rg-inx" firstAttribute="top" secondItem="byN-9b-FIh" secondAttribute="bottom" id="F7h-FD-mLL"/>
                            <constraint firstItem="byN-9b-FIh" firstAttribute="leading" secondItem="LnH-B1-l4X" secondAttribute="leading" id="UU1-Oa-hC6"/>
                            <constraint firstItem="NvO-Ma-rcb" firstAttribute="top" secondItem="kt7-gs-BO2" secondAttribute="bottom" id="V9x-sF-lyY"/>
                            <constraint firstItem="Qwj-rg-inx" firstAttribute="top" secondItem="NvO-Ma-rcb" secondAttribute="bottom" constant="43" id="WGX-Zn-Lst"/>
                            <constraint firstAttribute="trailing" secondItem="NvO-Ma-rcb" secondAttribute="trailing" id="b3w-8j-cgy"/>
                            <constraint firstAttribute="trailing" secondItem="byN-9b-FIh" secondAttribute="trailing" id="vah-I9-vmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="NvO-Ma-rcb" id="T1a-uu-OM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hC-Ie-asY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5Y-6T-VI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgs-Fj-dNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZV-Af-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVQ-1g-Qt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQI-BW-JTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marvel_character_group-crop" width="1239" height="713"/>
    </resources>
</document>
