<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgs-Fj-dNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Ac-Aou">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-eI-LDD">
                                <rect key="frame" x="20" y="79" width="560" height="482"/>
                                <color key="backgroundColor" white="0.85061870805369133" alpha="0.22165948275862069" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZN-Nu-0eq">
                                    <size key="itemSize" width="133" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marvelCell" id="kZ7-rA-4y2" customClass="MarvelCell" customModule="MarvelDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-P2-Taw">
                                                    <rect key="frame" x="8" y="8" width="117" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-cK-yao">
                                                    <rect key="frame" x="8" y="131" width="117" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Sxo-jN-mSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="trailing" secondItem="kZ7-rA-4y2" secondAttribute="trailingMargin" id="4MY-QD-gpP"/>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="leading" secondItem="kZ7-rA-4y2" secondAttribute="leadingMargin" id="7s1-r1-u0o"/>
                                            <constraint firstItem="TTa-P2-Taw" firstAttribute="trailing" secondItem="kZ7-rA-4y2" secondAttribute="trailingMargin" id="GLO-9n-xnp"/>
                                            <constraint firstItem="TTa-P2-Taw" firstAttribute="leading" secondItem="kZ7-rA-4y2" secondAttribute="leadingMargin" id="I0H-8s-jze"/>
                                            <constraint firstItem="TTa-P2-Taw" firstAttribute="top" secondItem="kZ7-rA-4y2" secondAttribute="topMargin" id="aJT-h5-WRl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="IZe-cK-yao" secondAttribute="bottom" constant="8" id="iXw-E4-j21"/>
                                            <constraint firstItem="IZe-cK-yao" firstAttribute="top" secondItem="TTa-P2-Taw" secondAttribute="bottom" id="r6i-B9-a9F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterName" destination="IZe-cK-yao" id="cRa-rw-QPM"/>
                                            <outlet property="imageView" destination="TTa-P2-Taw" id="nG8-Qx-GwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coO-Ru-z2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTv-0m-GvJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-yk-WqR">
                                <rect key="frame" x="20" y="579" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="6sK-po-gy6"/>
                            <constraint firstItem="KAM-yk-WqR" firstAttribute="leading" secondItem="vdd-eI-LDD" secondAttribute="leading" id="9TT-2R-80m"/>
                            <constraint firstItem="KAM-yk-WqR" firstAttribute="top" secondItem="vdd-eI-LDD" secondAttribute="bottom" constant="18" id="B6P-vO-lds"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HwI-Sf-S4W"/>
                            <constraint firstAttribute="trailing" secondItem="La2-Ac-Aou" secondAttribute="trailing" id="Rn3-0I-IS6"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="centerX" secondItem="La2-Ac-Aou" secondAttribute="centerX" id="Rtj-RH-Ffr"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="centerY" secondItem="vdd-eI-LDD" secondAttribute="centerY" id="awD-F7-jm6"/>
                            <constraint firstItem="KAM-yk-WqR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g0A-vO-wTc"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j5D-AQ-dgj"/>
                            <constraint firstItem="vdd-eI-LDD" firstAttribute="trailing" secondItem="KAM-yk-WqR" secondAttribute="trailing" id="kHi-Uo-spU"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySn-2y-COe"/>
                            <constraint firstItem="La2-Ac-Aou" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="zle-yE-eNr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="awD-F7-jm6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mel-bC-uSg"/>
                    <connections>
                        <outlet property="collectionView" destination="vdd-eI-LDD" id="Y1z-xe-RGI"/>
                        <segue destination="yu9-Cv-GuD" kind="show" identifier="CharacterDetail" id="azQ-XT-YoO"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fk-YI-MFC">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="345"/>
        </scene>
        <!--ComixVC-->
        <scene sceneID="fCU-cs-bL6">
            <objects>
                <viewController id="yu9-Cv-GuD" customClass="ComixVC" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh3-ki-Vlw"/>
                        <viewControllerLayoutGuide type="bottom" id="uHm-ed-wXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fl-Ql-2e1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-67-HhG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-QG-vZe">
                                <rect key="frame" x="20" y="64" width="560" height="507"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFR-cQ-7fp">
                                    <size key="itemSize" width="133" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comixCell" id="wjx-ze-tcP" customClass="ComixCell" customModule="MarvelDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-Ek-lrE">
                                                    <rect key="frame" x="8" y="8" width="117" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-0J-j69">
                                                    <rect key="frame" x="8" y="119" width="116" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Gcu-Hu-kEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="Rvq-Ek-lrE" secondAttribute="leading" id="00z-5I-3U2"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="top" secondItem="Rvq-Ek-lrE" secondAttribute="bottom" id="0BY-HK-Cl3"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="wjx-ze-tcP" secondAttribute="leadingMargin" id="6sO-93-tNU"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="7CJ-cZ-iTT"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="top" secondItem="wjx-ze-tcP" secondAttribute="topMargin" id="INJ-h0-Jj9"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="Iad-ui-WGD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ju8-0J-j69" secondAttribute="trailing" id="OCO-h3-MSp"/>
                                            <constraint firstItem="Ju8-0J-j69" firstAttribute="leading" secondItem="Rvq-Ek-lrE" secondAttribute="leading" id="bEn-2S-bl3"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="trailing" secondItem="wjx-ze-tcP" secondAttribute="trailingMargin" id="eb7-9z-eVL"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="centerX" secondItem="Ju8-0J-j69" secondAttribute="centerX" id="hXY-y2-hcJ"/>
                                            <constraint firstItem="Rvq-Ek-lrE" firstAttribute="leading" secondItem="wjx-ze-tcP" secondAttribute="leadingMargin" id="iDD-6m-qTG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rvq-Ek-lrE" secondAttribute="bottom" constant="19" id="oeC-TA-31I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ju8-0J-j69" secondAttribute="bottom" constant="-8" id="us2-Sc-GEm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comixImage" destination="Rvq-Ek-lrE" id="eJV-Lz-lN1"/>
                                            <outlet property="comixTitle" destination="Ju8-0J-j69" id="mXz-me-gXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yu9-Cv-GuD" id="8by-EU-4wI"/>
                                    <outlet property="delegate" destination="yu9-Cv-GuD" id="s94-gN-hah"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-gG-AGo">
                                <rect key="frame" x="20" y="579" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zF9-RQ-Y7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="top" secondItem="vh3-ki-Vlw" secondAttribute="bottom" id="169-iH-NGT"/>
                            <constraint firstAttribute="trailing" secondItem="f3i-67-HhG" secondAttribute="trailing" id="A0Y-rd-GjU"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="bottom" secondItem="uHm-ed-wXz" secondAttribute="top" id="emC-lu-SYn"/>
                            <constraint firstItem="aFJ-gG-AGo" firstAttribute="trailing" secondItem="2fl-Ql-2e1" secondAttribute="trailingMargin" id="fSz-9f-ZH4"/>
                            <constraint firstItem="aFJ-gG-AGo" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leadingMargin" id="giE-Jg-6Ed"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leading" id="m5Y-UV-Rb8"/>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="centerX" secondItem="f3i-67-HhG" secondAttribute="centerX" id="q7p-4e-JKG"/>
                            <constraint firstItem="zPJ-QG-vZe" firstAttribute="leading" secondItem="2fl-Ql-2e1" secondAttribute="leadingMargin" id="rFZ-A7-G5i"/>
                            <constraint firstItem="f3i-67-HhG" firstAttribute="top" secondItem="2fl-Ql-2e1" secondAttribute="top" id="uzR-eu-QTS"/>
                            <constraint firstItem="uHm-ed-wXz" firstAttribute="top" secondItem="zPJ-QG-vZe" secondAttribute="bottom" constant="29" id="w3r-Ju-eGi"/>
                            <constraint firstItem="uHm-ed-wXz" firstAttribute="top" secondItem="aFJ-gG-AGo" secondAttribute="bottom" id="xY7-vR-dBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zPJ-QG-vZe" id="o1i-sL-cbm"/>
                        <segue destination="ABP-3U-bSR" kind="show" identifier="ComixDetail" id="Z6G-3Q-bkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-Vo-Ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="345"/>
        </scene>
        <!--Comix Detail-->
        <scene sceneID="UAs-xp-bWn">
            <objects>
                <viewController id="ABP-3U-bSR" customClass="ComixDetail" customModule="MarvelDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV0-gA-ihc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pif-j4-MYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzB-Jl-ZLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-zq-KdT">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data provided by Marvel. © 2014 Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-U3-WW0">
                                        <rect key="frame" x="20" y="17" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8445851293103448" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="1FK-U3-WW0" secondAttribute="bottom" constant="9" id="6bX-Da-MHz"/>
                                    <constraint firstAttribute="height" constant="55" id="7MX-uc-1xa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="a0I-Ri-AmN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1FK-U3-WW0" secondAttribute="trailing" constant="12" id="iSJ-18-hFd"/>
                                    <constraint firstItem="1FK-U3-WW0" firstAttribute="top" secondItem="RE2-zq-KdT" secondAttribute="topMargin" constant="9" id="pOw-qw-ZQg"/>
                                    <constraint firstItem="1FK-U3-WW0" firstAttribute="leading" secondItem="RE2-zq-KdT" secondAttribute="leadingMargin" constant="12" id="pkO-3z-KDB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-8x-AkA">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-Ky-0LZ">
                                        <rect key="frame" x="8" y="305" width="584" height="210"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QyW-pm-QtL">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comixScreenCell" id="Ufv-Xc-Mzl" customClass="ComixScreenCell" customModule="MarvelDatabase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-yB-LlY">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="image" destination="bjx-yB-LlY" id="5PA-h8-UW9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ABP-3U-bSR" id="SaP-ET-hHy"/>
                                            <outlet property="delegate" destination="ABP-3U-bSR" id="Mj8-KC-ZLR"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Ne-cSb">
                                        <rect key="frame" x="8" y="15" width="584" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="wwu-bL-aCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-zc-X0b">
                                        <rect key="frame" x="8" y="54" width="518" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-eN-Yq9">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="220"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Pa-PaB">
                                                <rect key="frame" x="259" y="0.0" width="259" height="220"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cLf-Ne-cSb" firstAttribute="leading" secondItem="u6i-8x-AkA" secondAttribute="leading" constant="8" id="8bx-4R-qyS"/>
                                    <constraint firstItem="mqR-zc-X0b" firstAttribute="leading" secondItem="cLf-Ne-cSb" secondAttribute="leading" id="HX9-l7-7Mi"/>
                                    <constraint firstItem="cLf-Ne-cSb" firstAttribute="top" secondItem="u6i-8x-AkA" secondAttribute="top" constant="15" id="Hgp-Q0-DUH"/>
                                    <constraint firstItem="mqR-zc-X0b" firstAttribute="leading" secondItem="u6i-8x-AkA" secondAttribute="leading" constant="8" id="Myk-4s-yjB"/>
                                    <constraint firstItem="08f-Pa-PaB" firstAttribute="leading" secondItem="CLh-Ky-0LZ" secondAttribute="trailing" constant="-325" id="TJq-2R-069"/>
                                    <constraint firstAttribute="trailing" secondItem="CLh-Ky-0LZ" secondAttribute="trailing" constant="8" id="Td7-CO-BaX"/>
                                    <constraint firstAttribute="trailing" secondItem="mqR-zc-X0b" secondAttribute="trailing" constant="74" id="VWp-L0-6ve"/>
                                    <constraint firstItem="CLh-Ky-0LZ" firstAttribute="leading" secondItem="u6i-8x-AkA" secondAttribute="leading" constant="8" id="m0w-Mg-vSr"/>
                                    <constraint firstAttribute="trailing" secondItem="cLf-Ne-cSb" secondAttribute="trailing" constant="8" id="pR8-cX-tmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FK-U3-WW0" firstAttribute="top" secondItem="CLh-Ky-0LZ" secondAttribute="bottom" constant="-17" id="396-MU-fHP"/>
                            <constraint firstItem="u6i-8x-AkA" firstAttribute="leading" secondItem="mzB-Jl-ZLO" secondAttribute="leading" id="Fff-I7-Mbh"/>
                            <constraint firstItem="Pif-j4-MYJ" firstAttribute="top" secondItem="u6i-8x-AkA" secondAttribute="bottom" constant="45" id="ceU-d6-3PS"/>
                            <constraint firstAttribute="trailing" secondItem="u6i-8x-AkA" secondAttribute="trailing" id="qhZ-mR-mcE"/>
                            <constraint firstItem="u6i-8x-AkA" firstAttribute="top" secondItem="AV0-gA-ihc" secondAttribute="bottom" id="uBg-2e-OBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CLh-Ky-0LZ" id="Xv3-PF-vrh"/>
                        <outlet property="comixDescription" destination="08f-Pa-PaB" id="GGn-vR-1yt"/>
                        <outlet property="comixThumb" destination="S8K-eN-Yq9" id="TJ7-ht-6wa"/>
                        <outlet property="comixTitle" destination="cLf-Ne-cSb" id="KaB-5H-qTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-dp-VlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel_character_group-crop" id="XAN-5L-AZB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2535" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5Y-6T-VI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgs-Fj-dNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZV-Af-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVQ-1g-Qt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQI-BW-JTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marvel_character_group-crop" width="1239" height="713"/>
    </resources>
</document>
